APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lvh.me

CLOUDINARY_API_KEY=922944424232165
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=https-www-niagaart-com

COUNTER_COOKIE=niagaartcount

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DOMAIN=mg.niagaart.com
MAIL_DRIVER=mailgun
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.niagaart.com
MAIL_PASSWORD=4e71e92697ec9ed346158a0511ef1f64

MAILGUN_APP_TOKEN=
MAILGUN_DOMAIN=mg.niagaart.com
MAILGUN_FROM=fauzi@41studio.com
MAILGUN_SECRET=
MAILGUN_TO=fauzi@41studio.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
